{
  "name": "@spectra-g/engram-core-darwin-x64",
  "version": "0.2.1",
  "description": "Engram core binary for macOS x64 (Intel)",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "preferUnplugged": true,
  "license": "SEE LICENSE IN ../../../LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/spectra-g/engram.git",
    "directory": "npm/@spectra-g/engram-core-darwin-x64"
  }
}
